PORT = 5000
BASE_URL = http://localhost:5000


# Google OAuth Credentials

# GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_ID =

# GOOGLE_CLIENT_SECRET 
GOOGLE_CLIENT_SECRET = 

# GOOGLE_REDIRECT_URI 
GOOGLE_REDIRECT_URI = 


# MongoDB connections String
MONGO_URL = 

#JWT Secret Key for Token Signing
JWT_SECRET =

GOOGLE_JWKS_URL = https://www.googleapis.com/oauth2/v3/certs