PORT = 4000
MONGO_URL =
BASE_URL = 


MAILTRAP_HOST = 
# MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD = 
MAILTRAP_SENDER_MAIL = 

JWT_COOKIE_EXPIRE_TIME=90
JWT_EXPIRE_TIME=24h
JWT_SECRET=secretkey
NODE_ENV=development